<!-- quiz.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indikator Loyalitas Karyawan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="image/ug.png" alt="Logo" height="30">
      </a>
      <span class="navbar-text mx-auto">
        Meaningful Work (MW)
      </span>
    </div>
  </nav>

  <div class="container mt-4">
    <form id="quizForm">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <!-- Container for questions -->
          <div id="questionsContainer"></div>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-4 mx-auto">
          <button type="button" class="btn btn-primary btn-block" onclick="calculateScore()">Selesai</button>
        </div>
      </div>
    </form>
  </div>

 <!-- Footer -->
 <footer class="bg-light text-center py-3 mt-auto">
    <div class="container">
      <div class="col-md-6 mx-auto"> <!-- mx-auto untuk membuatnya di tengah secara horizontal -->
        <p>&copy; 2024 - Hak Cipta oleh Laboratorium Multimedia Robotika & Fakultas Psikologi</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script>
    // Array of questions
    const questions = [
      "Saya mengetahui pengaruh pekerjaan ini untuk makna hidup saya. ",
      "Pekerjaan saya membantu saya memahami diri dengan lebih baik",
      "Saya menemukan sebuah karir yang bermakna. ",
      "Pekerjaan saya membentuk saya memahami lingkungan di sekitar saya.  ",
      "Pekerjaan saya bermanfaat untuk pengembangan diri saya. ",
      "Saya tahu pekerjaan saya memberikan dampak positif bagi masyarakat luas. ",
    ];

    // Function to generate question elements
    function generateQuestions() {
      const questionsContainer = document.getElementById('questionsContainer');

      questions.forEach((question, index) => {
        const questionNumber = index + 1;

        // Create question container
        const questionContainer = document.createElement('div');
        questionContainer.classList.add('form-group');

        // Create question label
        const questionLabel = document.createElement('label');
        questionLabel.textContent = `${questionNumber}. ${question}`;
        questionContainer.appendChild(questionLabel);

        // Create dropdown for 'Ya' and 'Tidak'
        const dropdownContainer = document.createElement('div');
        dropdownContainer.classList.add('custom-select');

        const dropdown = document.createElement('select');
        dropdown.id = `jawaban${questionNumber}`;
        dropdown.name = `jawaban${questionNumber}`;
        dropdown.classList.add('custom-select');

        const optionElement = document.createElement('option');
        optionElement.value = '5';
        optionElement.text = 'Ya';
        dropdown.appendChild(optionElement);

        const optionElement2 = document.createElement('option');
        optionElement2.value = '0';
        optionElement2.text = 'Tidak';
        dropdown.appendChild(optionElement2);

        dropdownContainer.appendChild(dropdown);
        questionContainer.appendChild(dropdownContainer);

        questionsContainer.appendChild(questionContainer);
      });
    }
//tambahan
function calculateScore() {
      let totalScoreMW = 0;

      // Loop through the dropdowns for each question
      for (let i = 1; i <= questions.length; i++) {
        const selectedOption = document.getElementById(`jawaban${i}`);
        
        // If an option is selected, add its value to the totalScore
        if (selectedOption) {
          totalScoreMW += parseInt(selectedOption.value);
        }
      }
      localStorage.setItem('totalScoreMW', totalScoreMW);
      // Redirect based on the totalScore
      if (totalScoreMW > 14) {
        window.location.href = 'TL.html';
      } else {
        window.location.href = 'nilairendah.html';
      }
    }
    // Call the function to generate questions on page load
    generateQuestions();
  </script>
</body>
</html>